<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    }
    a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        margin-left: 5px;
        font-style: normal;
    }
article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 h1, h3 {
    color: #407F4A;
}
header {
    background-color: #DCFAE5;
    width: 95%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    display:block ;
    padding: 20px 0;
    height: fit-content;
}
main {
    margin: 20px auto;
    width: 95%;
    text-align: justify;
}
p {
  display: flex;
  align-items: center;  
}
footer img {
    width: 55px;
    height: 55px;
    display: block;
    margin: 10px auto;
}
    </style>
</head>
<body>
    <article>
        <header>
            <div>
                <h1>Do you want to be a billionaire ?</h1>
            </div>
            <img src="check.png" alt="">
        </header>
    </article>
    <main>
    <p>
        the world economic situation is down, the poverty rate never been so high like these days.
 i know it's been hard on you just like a lot of others struggling to survive.
    </p>
    <h3>but are you gonna sit down ans tie your hands? </h3>
    <p>
        A simple GOOGLE search will give a million not guaranteed solutions. 
but what if i told you that i know a short cut to wealthiness. NFTs 
Non-fungible tokens or NFTs are units of electronic data that cannot be replaced
    </p>
    <p>
        with something identical.NFTs can be associated with photos, videos, audio, and 
        other forms of digital data, and they are backed by blockchain technology.        
    </p>
    <p>
        the future of finance lies in NFTs, which are traded digitally in a way similar to that of fine art in the non-electronic world. The popularity of NFTs has risen dramatically in the last couple of years, making it an excellent time to invest in them today. Now is the time to get involved in this transformational commodity.
    </p>
    <p>
        in this transformational commodity.
first i want to apologise for not introducing myself,My name is Hamza & i'm a NFTs collector. I have just joined another project I've kept my eyes on for a while.
 Last couple weeks I've been more hesitant with joining new projects but 
    </p>
    <p>
        @GalleryOfArtist is just what projects r about:heart_eyes:. Art is so clean and pleasing thanks to GOA team.they have a series of discussions and incredible programs and award-winning events and contests that provide more insight on NFTs world, also we're preparing to launch a new collection called "MOB".“Mob" is the collection that gives you access to both our metaverse and real life museum.
    </p>
    <p>
        imagine yourself inside the “louvre” or the "Sistine chapel" , but instead of just a regular or a normal visit , you’ll have your own paint here .
    </p>
    <p>
     If you are interested, please click this link to join:
    </p>
    <div>
        <p><img src="discord.png" alt=""><a href="https://discord.gg/3M33EqWn4X">https://discord.gg/3M33EqWn4X</a></p>
        you can check also this links for more informations :
        <p><img src="twitter.png" alt=""><a href="https://twitter.com/GalleryOfArtist">https://twitter.com/GalleryOfArtist</a></p>
        <p><img src="web.png" alt=""><a href="https://mob.goanft.io/">https://mob.goanft.io/</a></p>
    </div>
    <h3>SO YOU REALLY WANT TO BE A BILLIONAIRE ?</h3>
    </main>
    <footer>
        <img src="logo.png" alt="">
    </footer>
</body>
</html>